sonar.projectKey=goutham
sonar.projectName=Multi Branch Project
sonar.projectVersion=1.0
sonar.organization=goutham

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.